# DOES

./: .gitignore  LICENSE  README.md
docs/: Overview.md
docs/database-guides/: mariadb.md  mongodb.md  ms-sql.md  mysql.md  oracle.md  pgsql.md  saphana.md
docs/reference/: PowerShell.md  cli.md
examples/OneLineExec/: DOES_CLI_MariaDB_Examples.ps1  DOES_CLI_Microsoft_SQL_Examples.ps1  DOES_CLI_MongoDB_Examples.ps1  DOES_CLI_MySQL_Examples.ps1  DOES_CLI_Oracle_Examples.ps1  DOES_CLI_PostgreSQL_Examples.ps1  DOES_CLI_SAPHANA_Examples.ps1  Powershell_MariaDB_Database_Examples.ps1  Powershell_Microsoft_SQL_Examples.ps1  Powershell_MongoDB_Database_Examples.ps1  Powershell_MySQL_Database_Examples.ps1  Powershell_Oracle_Database_Examples.ps1  Powershell_PostgreSQL_Database_Examples.ps1  Powershell_SAP_HANA_Examples.ps1
examples/TestRunners/MariaDB/: PowerShell_MariaDB_Test_Runner_Logging.ps1  PowerShell_MariaDB_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_MariaDB_Test_Runner_NoLogging.ps1
examples/TestRunners/MongoDB/: PowerShell_MongoDB_Test_Runner_Logging.ps1  PowerShell_MongoDB_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_MongoDB_Test_Runner_NoLogging.ps1
examples/TestRunners/MySQL/: PowerShell_MySQL_Test_Runner_Logging.ps1  PowerShell_MySQL_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_MySQL_Test_Runner_NoLogging.ps1
examples/TestRunners/Oracle DB/: PowerShell_Oracle_Test_Runner_Logging.ps1  PowerShell_Oracle_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_Oracle_Test_Runner_NoLogging.ps1
examples/TestRunners/PostgreSQL/: PowerShell_PostgreSQL_Test_Runner_Logging.ps1  PowerShell_PostgreSQL_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_PostgreSQL_Test_Runner_NoLogging.ps1
examples/TestRunners/SAP HANA/: PowerShell_SAPHANA_Test_Runner_Logging.ps1  PowerShell_SAPHANA_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_SAPHANA_Test_Runner_NoLogging.ps1
examples/TestRunners/SQL Server/: PowerShell_SQLServer_Test_Runner_Logging.ps1  PowerShell_SQLServer_Test_Runner_Logging_OS_Monitoring.ps1  PowerShell_SQLServer_Test_Runner_NoLogging.ps1
src/DOES.Cli/: Add.cs  AddSequence.cs  AddTest.cs  Clear.cs  ConvertObj.cs  DOES.Cli.csproj  Export.cs  InstallerHelper.cs  Merge.cs  Operation.cs  Program.cs  Remove.cs  Search.cs  Start.cs  Stop.cs  Test.cs  Update.cs  Write.cs
src/DOES.Cli/Properties/: launchSettings.json
src/DOES.DataEngine/: DOES.DataEngine.csproj
src/DOES.DataEngine/Configuration/: URL_List.xml
src/DOES.DataEngine/Configuration/MariaDB/: MariaDB_BaseTables.xml  MariaDB_TablesWithIndexes.xml  MariaDB_TablesWithIndexesLOB.xml  MariaDB_TablesWithoutIndexes.xml  MariaDB_TablesWithoutIndexesLOB.xml
src/DOES.DataEngine/Configuration/Microsoft SQL/: MSSQL_BaseTables.xml  MSSQL_InMemoryTablesWithIndexes.xml  MSSQL_InMemoryTablesWithIndexesLOB.xml  MSSQL_InMemoryWithoutIndexes.xml  MSSQL_InMemoryWithoutIndexesLOB.xml  MSSQL_TablesWithIndexes.xml  MSSQL_TablesWithIndexesLOB.xml  MSSQL_TablesWithoutIndexes.xml  MSSQL_TablesWithoutIndexesLOB.xml
src/DOES.DataEngine/Configuration/MongoDB/: MongoDB_BaseCollections.xml  MongoDB_CollectionsWithIndexes.xml  MongoDB_CollectionsWithIndexesLOB.xml  MongoDB_CollectionsWithoutIndexes.xml
src/DOES.DataEngine/Configuration/MySQL/: MySQL_BaseTables.xml  MySQL_TablesWithIndexes.xml  MySQL_TablesWithIndexesLOB.xml  MySQL_TablesWithoutIndexes.xml  MySQL_TablesWithoutIndexesLOB.xml
src/DOES.DataEngine/Configuration/Oracle Database/: OracleDB_BaseTables.xml  OracleDB_TablesWithIndexes.xml  OracleDB_TablesWithIndexesLOB.xml  OracleDB_TablesWithoutIndexes.xml  OracleDB_TablesWithoutIndexesLOB.xml
src/DOES.DataEngine/Configuration/PostgreSQL/: PostgreSQL_BaseTables.xml  PostgreSQL_TablesWithIndexes.xml  PostgreSQL_TablesWithIndexesLOB.xml  PostgreSQL_TablesWithoutIndexes.xml  PostgreSQL_TablesWithoutIndexesLOB.xml
src/DOES.DataEngine/Configuration/SAP HANA/: SAPHANA_BaseTables.xml  SAPHANA_TablesWithIndexes.xml  SAPHANA_TablesWithIndexesLOB.xml  SAPHANA_TablesWithoutIndexes.xml  SAPHANA_TablesWithoutIndexesLOB.xml
src/DOES.DataEngine/Database Operations/: Controller.cs  MariaDB.cs  MicrosoftSQL.cs  MongoDBOper.cs  MySQLDB.cs  OracleDB.cs  PostgreSQLDB.cs  SAPHANA.cs
src/DOES.DataEngine/FileOperations/: ExportHandler.cs  ImportHandler.cs  OilPump.cs
src/DOES.DataEngine/Resources/: DataEngineResults.cs  DataVendor.cs  Engine.cs  Mechanic.cs  WebPage.cs
src/DOES.PlatformEngine.Client/: DOES.PlatformEngine.Client.csproj  GatherLinux.cs  GatherWindows.cs  PlatformWorker.cs  Program.cs  Startup.cs
src/DOES.PowerShell/: DOES.PowerShell.csproj
src/DOES.PowerShell/Functions/: AddDataEngineCmdLet.cs  ClearDataEngineCmdLet.cs  ConvertDataEngineCmdLet.cs  ExportDataEngineCmdLet.cs  MergeDataEngineCmdLet.cs  NewSequenceAnalyticCmdLet.cs  NewTestAnalyticCmdLet.cs  RemoveDataEngineCmdLet.cs  SearchDataEngineCmdLet.cs  StartPlatformEngineCmdLet.cs  StopPlatformEngineCmdLet.cs  TestDataEngineCmdlet.cs  UpdateDataEngineCmdLet.cs  WriteDataEngineCmdLet.cs
src/DOES.PowerShell/Properties/: launchSettings.json
src/DOES.Shared/: DOES.Shared.csproj
src/DOES.Shared/Configuration/: MSSQL_Analytics.xml  MariaDB_Analytics.xml  OracleDB_Analytics.xml  PostgreSQL_Analytics.xml  SAPHANA_Analytics.xml
src/DOES.Shared/DebugHandler/: MessageManagement.cs
src/DOES.Shared/Installer Assets/: Analytics.conf
src/DOES.Shared/Operations/: Analytic.cs  AnalyticsDatabase.cs  AnalyticsPersistence.cs  Client_UUID_Handler.cs  DOESObject.cs  DOESTest.cs  DebugLogger.cs  InterimStat.cs  InterimThreadStat.cs  LogAnalytic.cs  MariaDB_LogAnalytic.cs  MicrosoftSQL_LogAnalytic.cs  MySQL_LogAnalytic.cs  OracleDB_LogAnalytic.cs  PostgreSQL_LogAnalytic.cs  SAPHANA_LogAnalytic.cs  Sequence.cs
src/DOES.Shared/Resources/: Dynamics.cs  LinuxResource.cs  PlatformEngineCommand.cs  PlatformResource.cs  WindowsResource.cs
