<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.3.4</Version>
    <Authors>Andrew Sillifant</Authors>
    <Company>Pure Storage</Company>
    <Product>Diverse Object Evaluation Suite</Product>
    <Platforms>x64;AnyCPU</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>3.3.4.0</AssemblyVersion>
    <FileVersion>3.3.4.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\MariaDB\MariaDB_BaseTables.xml" />
    <None Remove="Configuration\MariaDB\MariaDB_TablesWithIndexes.xml" />
    <None Remove="Configuration\MariaDB\MariaDB_TablesWithIndexesLOB.xml" />
    <None Remove="Configuration\MariaDB\MariaDB_TablesWithoutIndexes.xml" />
    <None Remove="Configuration\MariaDB\MariaDB_TablesWithoutIndexesLOB.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_BaseTables.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_InMemoryTablesWithIndexes.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_InMemoryTablesWithIndexesLOB.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_InMemoryWithoutIndexes.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_InMemoryWithoutIndexesLOB.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_TablesWithIndexes.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_TablesWithIndexesLOB.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_TablesWithoutIndexes.xml" />
    <None Remove="Configuration\Microsoft SQL\MSSQL_TablesWithoutIndexesLOB.xml" />
    <None Remove="Configuration\MongoDB\MongoDB_BaseCollections.xml" />
    <None Remove="Configuration\MongoDB\MongoDB_CollectionsWithIndexes.xml" />
    <None Remove="Configuration\MongoDB\MongoDB_CollectionsWithIndexesLOB.xml" />
    <None Remove="Configuration\MongoDB\MongoDB_CollectionsWithoutIndexes.xml" />
    <None Remove="Configuration\MongoDB\MongoDB_CollectionsWithoutIndexesLOB.xml" />
    <None Remove="Configuration\MySQL\MySQL_BaseTables.xml" />
    <None Remove="Configuration\MySQL\MySQL_TablesWithIndexes.xml" />
    <None Remove="Configuration\MySQL\MySQL_TablesWithIndexesLOB.xml" />
    <None Remove="Configuration\MySQL\MySQL_TablesWithoutIndexes.xml" />
    <None Remove="Configuration\MySQL\MySQL_TablesWithoutIndexesLOB.xml" />
    <None Remove="Configuration\Oracle Database\OracleDB_BaseTables.xml" />
    <None Remove="Configuration\Oracle Database\OracleDB_TablesWithIndexes.xml" />
    <None Remove="Configuration\Oracle Database\OracleDB_TablesWithIndexesLOB.xml" />
    <None Remove="Configuration\Oracle Database\OracleDB_TablesWithoutIndexes.xml" />
    <None Remove="Configuration\Oracle Database\OracleDB_TablesWithoutIndexesLOB.xml" />
    <None Remove="Configuration\PostgreSQL\PostgreSQL_BaseTables.xml" />
    <None Remove="Configuration\PostgreSQL\PostgreSQL_TablesWithIndexes.xml" />
    <None Remove="Configuration\PostgreSQL\PostgreSQL_TablesWithIndexesLOB.xml" />
    <None Remove="Configuration\PostgreSQL\PostgreSQL_TablesWithoutIndexes.xml" />
    <None Remove="Configuration\PostgreSQL\PostgreSQL_TablesWithoutIndexesLOB.xml" />
    <None Remove="Configuration\SAP HANA\SAPHANA_BaseTables.xml" />
    <None Remove="Configuration\SAP HANA\SAPHANA_TablesWithIndexes.xml" />
    <None Remove="Configuration\SAP HANA\SAPHANA_TablesWithIndexesLOB.xml" />
    <None Remove="Configuration\SAP HANA\SAPHANA_TablesWithoutIndexes.xml" />
    <None Remove="Configuration\SAP HANA\SAPHANA_TablesWithoutIndexesLOB.xml" />
    <None Remove="Configuration\URL_List.xml" />
    <None Remove="Libraries\Sap.Data.Hana.Core.v2.1.deps.json" />
    <None Remove="Libraries\Sap.Data.Hana.Core.v2.1.dll" />
    <None Remove="Libraries\Sap.Data.Hana.Core.v2.1.pdb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_BaseTables.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_InMemoryTablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_InMemoryTablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_InMemoryWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_InMemoryWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_TablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_TablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_TablesWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\Microsoft SQL\MSSQL_TablesWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\MariaDB\MariaDB_BaseTables.xml" />
    <EmbeddedResource Include="Configuration\MariaDB\MariaDB_TablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\MariaDB\MariaDB_TablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\MariaDB\MariaDB_TablesWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\MariaDB\MariaDB_TablesWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\MongoDB\MongoDB_BaseCollections.xml" />
    <EmbeddedResource Include="Configuration\MongoDB\MongoDB_CollectionsWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\MongoDB\MongoDB_CollectionsWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\MongoDB\MongoDB_CollectionsWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\MongoDB\MongoDB_CollectionsWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\MySQL\MySQL_BaseTables.xml" />
    <EmbeddedResource Include="Configuration\MySQL\MySQL_TablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\MySQL\MySQL_TablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\MySQL\MySQL_TablesWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\MySQL\MySQL_TablesWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\Oracle Database\OracleDB_BaseTables.xml" />
    <EmbeddedResource Include="Configuration\Oracle Database\OracleDB_TablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\Oracle Database\OracleDB_TablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\Oracle Database\OracleDB_TablesWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\Oracle Database\OracleDB_TablesWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\PostgreSQL\PostgreSQL_BaseTables.xml" />
    <EmbeddedResource Include="Configuration\PostgreSQL\PostgreSQL_TablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\PostgreSQL\PostgreSQL_TablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\PostgreSQL\PostgreSQL_TablesWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\PostgreSQL\PostgreSQL_TablesWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\SAP HANA\SAPHANA_BaseTables.xml" />
    <EmbeddedResource Include="Configuration\SAP HANA\SAPHANA_TablesWithIndexes.xml" />
    <EmbeddedResource Include="Configuration\SAP HANA\SAPHANA_TablesWithIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\SAP HANA\SAPHANA_TablesWithoutIndexes.xml" />
    <EmbeddedResource Include="Configuration\SAP HANA\SAPHANA_TablesWithoutIndexesLOB.xml" />
    <EmbeddedResource Include="Configuration\URL_List.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOES.Shared\DOES.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.Hana.Core.v2.1">
      <HintPath>C:\Temp\DOES-Libraries\HANA-Windows\Sap.Data.Hana.Core.v2.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libraries\libadonetHDB.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\libadonetHDB.pdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
