<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>3.3.4</Version>
    <Authors>Andrew Sillifant</Authors>
    <Product>Diverse Object Evaluation Suite</Product>
    <Company>Pure Storage</Company>
    <Platforms>x64;AnyCPU</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.3.4.0</AssemblyVersion>
    <FileVersion>3.3.4.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOES.DataEngine\DOES.DataEngine.csproj" />
    <ProjectReference Include="..\DOES.Shared\DOES.Shared.csproj" />
  </ItemGroup>

</Project>
