#Analytics Configuration File - fill in the below values 
DBVENDOR=
HOSTNAME=
DATABASE=
USER=
PASSWORD=
INSTANCE=
PORT=


#Example 
#DBVENDOR=MSSQL
#HOSTNAME=something.domain.com
#DATABASE=DBNAME
#USER=sa
#PASSWORD=password
#INSTANCE=
#PORT=


# INSTANCE and PORT can be left empty which will result in the defaults being used.  
# USERNAME and PASSWORD can be left empty which will result in local authentication being used.
# DBVENDOR types correspond to the following :
# MSSQL = MicrosoftSQL
# Oracle = Oracle Database
# SAPHANA = SAP HANA 
# MySQL = MySQL
# MariaDB = MariaDB
# PostgreSQL = PostgreSQL
